spring.application.name=dummydata
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.web.pageable.max-page-size=999999999

